<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setupHomeSelectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select setup"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/setupHomeAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add setup"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/setupHomeDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete setup"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/setupHomeBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="576dp" />
</androidx.constraintlayout.widget.ConstraintLayout>