<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playlistHomeSelectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select playlist"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/playlistHomeAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add playlist"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/playlistHomeDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete playlist"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/playlistHomeBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="461dp" />
</androidx.constraintlayout.widget.ConstraintLayout>