<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deviceHomeSelectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select device"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/deviceHomeAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add device"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/deviceHomeBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/deviceHomeDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="413dp" />
</androidx.constraintlayout.widget.ConstraintLayout>